PORT= 8001
MONGODB_URI= mongodb+srv://harpreet017010:bQpxC3DqdtRcvQy5@firstpracticeproject.ilazp9n.mongodb.net/?retryWrites=true&w=majority&appName=FirstPracticeProject
DB_NAME= firstpracticeproject

ACCESS_TOKEN_SECRET= khulja-sim-sim
ACCESS_TOKEN_EXPIRY= 86400
REFRESH_TOKEN_SECRET= tubhi-khulja-sim-sim
REFRESH_TOKEN_EXPIRY= 345600